PORT = 4000
DATABASE = "mongodb+srv://Himanshu:Himanshu12345@fieldvisitapp.ui8oyri.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = ASDFGHJKLZXCVBNMQWERTYUIOP
EMAIL = Him1234@gmail.com
PASSWORD = 123456789